[29-May-2015 17:27:43 America/Chicago] PHP Parse error:  syntax error, unexpected 'or' (T_LOGICAL_OR) in /home4/ab78123/public_html/projects/mozafari/default.php on line 42
[29-May-2015 17:27:47 America/Chicago] PHP Parse error:  syntax error, unexpected 'or' (T_LOGICAL_OR) in /home4/ab78123/public_html/projects/mozafari/default.php on line 42
[29-May-2015 17:28:03 America/Chicago] PHP Parse error:  syntax error, unexpected 'or' (T_LOGICAL_OR) in /home4/ab78123/public_html/projects/mozafari/default.php on line 42
[29-May-2015 17:28:04 America/Chicago] PHP Parse error:  syntax error, unexpected 'or' (T_LOGICAL_OR) in /home4/ab78123/public_html/projects/mozafari/default.php on line 42
[29-May-2015 17:28:05 America/Chicago] PHP Parse error:  syntax error, unexpected 'or' (T_LOGICAL_OR) in /home4/ab78123/public_html/projects/mozafari/default.php on line 42
[30-Jun-2015 13:45:19 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'ab78123_viewer'@'localhost' to database 'ab78123_mydatabase' in /home4/ab78123/public_html/projects/mozafari/index.php on line 50
[30-Jun-2015 13:46:16 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'ab78123_viewer'@'localhost' to database 'ab78123_mydatabase' in /home4/ab78123/public_html/projects/mozafari/index.php on line 50
[30-Jun-2015 13:46:17 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'ab78123_viewer'@'localhost' to database 'ab78123_mydatabase' in /home4/ab78123/public_html/projects/mozafari/index.php on line 50
[30-Jun-2015 13:46:18 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'ab78123_viewer'@'localhost' to database 'ab78123_mydatabase' in /home4/ab78123/public_html/projects/mozafari/index.php on line 50
[30-Jun-2015 13:46:19 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'ab78123_viewer'@'localhost' to database 'ab78123_mydatabase' in /home4/ab78123/public_html/projects/mozafari/index.php on line 50
[30-Jun-2015 13:48:53 America/Chicago] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'ab78123_viewer'@'localhost' to database 'ab78123_mydatabase' in /home4/ab78123/public_html/projects/mozafari/index.php on line 50
[02-Jul-2015 16:04:59 America/Chicago] PHP Parse error:  syntax error, unexpected 'error' (T_STRING), expecting ',' or ';' in /home4/ab78123/public_html/projects/mozafari/action_page_2.php on line 118
[02-Jul-2015 16:07:07 America/Chicago] PHP Parse error:  syntax error, unexpected 'error' (T_STRING), expecting ',' or ';' in /home4/ab78123/public_html/projects/mozafari/action_page_2.php on line 118
[02-Jul-2015 16:07:18 America/Chicago] PHP Parse error:  syntax error, unexpected 'error' (T_STRING), expecting ',' or ';' in /home4/ab78123/public_html/projects/mozafari/action_page_2.php on line 118
[02-Jul-2015 16:10:04 America/Chicago] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home4/ab78123/public_html/projects/mozafari/action_page_2.php on line 194
[02-Jul-2015 16:10:45 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home4/ab78123/public_html/projects/mozafari/action_page_2.php on line 249
[02-Jul-2015 16:20:56 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home4/ab78123/public_html/projects/mozafari/action_page_2.php on line 85
[02-Jul-2015 16:26:49 America/Chicago] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home4/ab78123/public_html/projects/mozafari/action_page_2.php on line 88
[09-Jul-2015 12:13:21 America/Chicago] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home4/ab78123/public_html/projects/mozafari/test/index.php on line 158
[09-Jul-2015 12:13:51 America/Chicago] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home4/ab78123/public_html/projects/mozafari/test/index.php on line 158
[09-Jul-2015 12:28:39 America/Chicago] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home4/ab78123/public_html/projects/mozafari/test/index.php on line 161
[09-Jul-2015 12:29:37 America/Chicago] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home4/ab78123/public_html/projects/mozafari/test/index.php on line 161
[09-Jul-2015 12:31:34 America/Chicago] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home4/ab78123/public_html/projects/mozafari/test/index.php on line 160
[09-Jul-2015 13:58:25 America/Chicago] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, object given in /home4/ab78123/public_html/projects/mozafari/action_page_2.php on line 114
[09-Jul-2015 14:01:48 America/Chicago] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home4/ab78123/public_html/projects/mozafari/index.php on line 52
[12-Jul-2015 21:10:41 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home4/ab78123/public_html/projects/mozafari/action_page_2.php on line 52
[12-Jul-2015 21:12:51 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home4/ab78123/public_html/projects/mozafari/action_page_2.php on line 205
[12-Jul-2015 21:13:36 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home4/ab78123/public_html/projects/mozafari/action_page_2.php on line 51
[13-Jul-2015 11:10:44 America/Chicago] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home4/ab78123/public_html/projects/mozafari/action_page_3.php on line 62
[13-Jul-2015 12:23:17 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'ab78123_nick'@'localhost' (using password: YES) in /home4/ab78123/public_html/projects/mozafari/action_page.php on line 35
[13-Jul-2015 14:59:15 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home4/ab78123/public_html/projects/mozafari/action_page_2.php on line 43
[14-Jul-2015 11:25:28 America/Chicago] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home4/ab78123/public_html/projects/mozafari/action_page.php:29) in /home4/ab78123/public_html/projects/mozafari/action_page.php on line 30
[14-Jul-2015 11:25:28 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/ab78123/public_html/projects/mozafari/action_page.php:29) in /home4/ab78123/public_html/projects/mozafari/action_page.php on line 30
[14-Jul-2015 17:28:06 America/Chicago] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE), expecting ',' or ';' in /home4/ab78123/public_html/projects/mozafari/action_page_3.php on line 87
[20-Jul-2015 15:29:46 America/Chicago] PHP Parse error:  syntax error, unexpected ';', expecting ']' in /home4/ab78123/public_html/projects/mozafari/action_page_3.php on line 199
[20-Jul-2015 15:41:11 America/Chicago] PHP Warning:  Creating default object from empty value in /home4/ab78123/public_html/projects/mozafari/action_page_3.php on line 198
[20-Jul-2015 15:41:11 America/Chicago] PHP Fatal error:  Cannot access empty property in /home4/ab78123/public_html/projects/mozafari/action_page_3.php on line 198
[27-Jul-2015 13:27:43 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ']' in /home4/ab78123/public_html/projects/mozafari/action_page_3.php on line 207
[27-Jul-2015 14:09:37 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home4/ab78123/public_html/projects/mozafari/login.php on line 5
[27-Jul-2015 14:17:10 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'ab78123_'@'localhost' (using password: NO) in /home4/ab78123/public_html/projects/mozafari/action_page_2.php on line 80
[28-Jul-2015 16:28:30 America/Chicago] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE) in /home4/ab78123/public_html/projects/mozafari/action_page_4.php on line 159
[28-Jul-2015 16:32:48 America/Chicago] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE) in /home4/ab78123/public_html/projects/mozafari/action_page_4.php on line 160
[28-Jul-2015 16:39:09 America/Chicago] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE) in /home4/ab78123/public_html/projects/mozafari/action_page_4.php on line 159
[28-Jul-2015 16:44:51 America/Chicago] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE) in /home4/ab78123/public_html/projects/mozafari/action_page_4.php on line 158
[28-Jul-2015 16:47:22 America/Chicago] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE) in /home4/ab78123/public_html/projects/mozafari/action_page_4.php on line 158
[28-Jul-2015 16:51:37 America/Chicago] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE) in /home4/ab78123/public_html/projects/mozafari/action_page.php on line 82
[28-Jul-2015 16:53:08 America/Chicago] PHP Parse error:  syntax error, unexpected ']' in /home4/ab78123/public_html/projects/mozafari/action_page_4.php on line 158
[29-Jul-2015 12:11:07 America/Chicago] PHP Parse error:  syntax error, unexpected 'type' (T_STRING), expecting ',' or ';' in /home4/ab78123/public_html/projects/mozafari/action_page.php on line 146
[29-Jul-2015 12:39:08 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home4/ab78123/public_html/projects/mozafari/action_page_2.php on line 230
[29-Jul-2015 13:03:16 America/Chicago] PHP Warning:  mysql_data_seek() expects parameter 1 to be resource, object given in /home4/ab78123/public_html/projects/mozafari/action_page_2.php on line 183
[29-Jul-2015 13:04:38 America/Chicago] PHP Warning:  mysql_data_seek() expects parameter 1 to be resource, object given in /home4/ab78123/public_html/projects/mozafari/action_page_2.php on line 183
[29-Jul-2015 13:05:09 America/Chicago] PHP Warning:  mysql_data_seek() expects parameter 1 to be resource, object given in /home4/ab78123/public_html/projects/mozafari/action_page_2.php on line 183
[29-Jul-2015 15:51:50 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home4/ab78123/public_html/projects/mozafari/action_page_4.php on line 226
